
/* Class = "UILabel"; text = "This report will submit to our default e-mail "; ObjectID = "75n-p7-V3g"; */
"75n-p7-V3g.text" = "「このレポートはデフォルトの電子メールに送信されます」";

/* Class = "UIButton"; normalTitle = "RESET"; ObjectID = "7fW-VZ-4De"; */
"7fW-VZ-4De.normalTitle" = "リセット";

/* Class = "UILabel"; text = "EMI Calculator"; ObjectID = "AR2-cs-gHP"; */
"AR2-cs-gHP.text" = "「EMIカリキュレーター」";

/* Class = "UILabel"; text = "10%"; ObjectID = "EzI-bb-5Qh"; */
"EzI-bb-5Qh.text" = "10%";

/* Class = "UILabel"; text = "This info will submit to our default e-mail "; ObjectID = "F7F-KV-jvX"; */
"F7F-KV-jvX.text" = "この情報はデフォルトの電子メールに送信されます";

/* Class = "UIButton"; normalTitle = "YR"; ObjectID = "GDE-ZG-1Yw"; */
"GDE-ZG-1Yw.normalTitle" = "年";

/* Class = "UINavigationItem"; title = "Report"; ObjectID = "GKV-cD-D5e"; */
"GKV-cD-D5e.title" = "報告する";

/* Class = "UINavigationItem"; title = "Contact Us"; ObjectID = "H0F-eG-SEj"; */
"H0F-eG-SEj.title" = "お問い合わせ";

/* Class = "UITextView"; text = "Enter your comments... (Optional!)"; ObjectID = "JaJ-BC-bJT"; */
"JaJ-BC-bJT.text" = "コメントを入力してください...（オプション！）";

/* Class = "UILabel"; text = "EMI Calculator"; ObjectID = "Jvn-yP-d3Y"; */
"Jvn-yP-d3Y.text" = "「EMIカリキュレーター」";

/* Class = "UILabel"; text = "10"; ObjectID = "K25-k6-YmE"; */
"K25-k6-YmE.text" = "10";

/* Class = "UILabel"; text = "Total Interest"; ObjectID = "L7L-tH-p9b"; */
"L7L-tH-p9b.text" = "「合計利息」";

/* Class = "UILabel"; text = "Emi Installment:- "; ObjectID = "O4I-eU-M8t"; */
"O4I-eU-M8t.text" = "「エミ割賦：-」";

/* Class = "UILabel"; text = "Interest Rate"; ObjectID = "O9J-zP-Wj3"; */
"O9J-zP-Wj3.text" = "金利";

/* Class = "UIButton"; normalTitle = "CALCULATE"; ObjectID = "Oeu-YB-730"; */
"Oeu-YB-730.normalTitle" = "計算する";

/* Class = "UILabel"; text = "\"Beware of little expenses. A small leak sink a great ship\""; ObjectID = "P7c-aj-HZQ"; */
"P7c-aj-HZQ.text" = "\"少しの費用に注意してください。 小さな漏れが素晴らしい船を沈める\"";

/* Class = "UILabel"; text = "15%"; ObjectID = "PhH-mz-ScD"; */
"PhH-mz-ScD.text" = "15%";

/* Class = "UILabel"; text = "10"; ObjectID = "QmG-fo-jwM"; */
"QmG-fo-jwM.text" = "10";

/* Class = "UILabel"; text = "Total Interest:- "; ObjectID = "Qwf-2S-1kZ"; */
"Qwf-2S-1kZ.text" = "総利子:- ";

/* Class = "UILabel"; text = "0"; ObjectID = "S0u-h4-cZX"; */
"S0u-h4-cZX.text" = "0";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "Sal-dl-Puy"; */
"Sal-dl-Puy.title" = "項目";

/* Class = "UILabel"; text = "EMI Installment"; ObjectID = "TR2-AS-cQ7"; */
"TR2-AS-cQ7.text" = "EMIの分割払い";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "Uim-HD-a5R"; */
"Uim-HD-a5R.normalTitle" = "参加する";

/* Class = "UILabel"; text = "5%"; ObjectID = "Zoh-JM-W8w"; */
"Zoh-JM-W8w.text" = "5%";

/* Class = "UIButton"; normalTitle = "MO"; ObjectID = "cTC-rq-Agm"; */
"cTC-rq-Agm.normalTitle" = "月";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "ejc-dF-vlG"; */
"ejc-dF-vlG.title" = "項目";

/* Class = "UILabel"; text = "10"; ObjectID = "g4p-T5-e5j"; */
"g4p-T5-e5j.text" = "10";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "gFr-i5-8xt"; */
"gFr-i5-8xt.normalTitle" = "参加する";

/* Class = "UINavigationItem"; title = "Setting"; ObjectID = "hD9-jq-AWX"; */
"hD9-jq-AWX.title" = "設定";

/* Class = "UILabel"; text = "Loan Amout :-"; ObjectID = "hUh-VH-Qie"; */
"hUh-VH-Qie.text" = "ローン額 :-";

/* Class = "UITextField"; placeholder = "Enter Loan Amount"; ObjectID = "ht9-vW-mq6"; */
"ht9-vW-mq6.placeholder" = "ローン金額を入力";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "inI-BJ-neF"; */
"inI-BJ-neF.normalTitle" = "完了";

/* Class = "UITextField"; placeholder = "Enter your email"; ObjectID = "iwZ-Hb-AHh"; */
"iwZ-Hb-AHh.placeholder" = "メールアドレスを入力";

/* Class = "UILabel"; text = "20%"; ObjectID = "jsn-zP-ehP"; */
"jsn-zP-ehP.text" = "20%";

/* Class = "UINavigationItem"; title = "Last 10 caculation"; ObjectID = "kIX-8g-eU8"; */
"kIX-8g-eU8.title" = "最終 10 計算";

/* Class = "UITextView"; text = "Enter your report..."; ObjectID = "nFu-T5-sc4"; */
"nFu-T5-sc4.text" = "レポートを入力してください...";

/* Class = "UILabel"; text = "Not found\nPlease start calculate"; ObjectID = "p9r-WC-hcw"; */
"p9r-WC-hcw.text" = "見つかりません\n計算を開始してください";

/* Class = "UILabel"; text = "Easy to Calculate Installment with static's"; ObjectID = "pqG-v3-NgR"; */
"pqG-v3-NgR.text" = "静的なもので割賦計算が簡単";

/* Class = "UITextField"; placeholder = "Enter your name"; ObjectID = "wAR-K2-M2x"; */
"wAR-K2-M2x.placeholder" = "あなたの名前を入力してください";

/* Class = "UILabel"; text = "0"; ObjectID = "ygf-k5-nTO"; */
"ygf-k5-nTO.text" = "0";

/* Class = "UILabel"; text = "Loan Time:-"; ObjectID = "zHW-he-lg1"; */
"zHW-he-lg1.text" = "ローンタイム:-";

/* Class = "UILabel"; text = "10"; ObjectID = "zIr-L8-oES"; */
"zIr-L8-oES.text" = "10";

/* Class = "UILabel"; text = "Enter time period"; ObjectID = "zzi-6B-bYQ"; */
"zzi-6B-bYQ.text" = "期間を入力してください";
